<html>
    <head>
        <meta charset='utv-8 '/>
        <style>
          p{
            background-color: #b31818;
            color: #a79d12;
          }
            .left {
                width: 52rem;
                display: flex;
                flex-direction: column;
                align-items: center;
                  }

           .guess  {
                background: none;
                border: 4px solid #eee;
                font-family: inherit;
                color: inherit;
                font-size: 5rem;
                padding: 2.5rem;
                width: 25rem;
                text-align: center;
                display: block;
                margin-bottom: 3rem;
                  }
                  .btn {
                border: none;
                background-color: #eee;
                color: #222;
                font-size: 2rem;
                font-family: inherit;
                padding: 2rem 3rem;
                cursor: pointer;
                  }
                  html {
                font-size: 62.5%;
                 box-sizing: border-box;
                   }

                   body {
                font-family: 'Press Start 2P', sans-serif;
                color: #b31818;
                 background-color: #5548a0;
                 background-color: #a79d12;
                    }
                    main {
                height: 65vh;
                color: #eee;
                display: flex;
                align-items: center;
                justify-content: space-around;
                    }
                header {
                position: relative;
                height: 35vh;
                border-bottom: 7px solid #eee;
                       }

                       h1 {
                font-size: 4rem;
                text-align: center;
                position: absolute;
                width: 100%;
                top: 52%;
                left: 50%;
                transform: translate(-50%, -50%);
                       }
                       .between {
                font-size: 1.4rem;
                position: absolute;
                top: 0rem;
                right: 2rem;
                       }
                       .bet {
                font-size: 1.4rem;
                position: absolute;
                top: 2rem;
                right: 2rem;
                       }

                       .number {
                background: #eee;
                color: #333;
                font-size: 6rem;
                width: 15rem;
                padding: 3rem 0rem;
                text-align: center;
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translate(-50%, 50%);
}
        </style>
        <title>
            mindset
        </title>

    </head>
    <body>
        <header>
            <h1>........BET NOW..........</h1>
            <p class="between">(BY JIM.COM)</p>
            <p class="bet">(180723)</p>
            
          </header>
            <main>
                <section class="left">
                  <button class="guess" ><marquee>get slip here</marquee></button>
                  <button class="btn check">place bet</button>
                </section>

                </main>
                
                <script src="soccer.js"></script>
    </body>
</html>